{
	"nodes":[
		{"type":"group","id":"c22b8ce40eee9385","x":60,"y":-1620,"width":1371,"height":1600,"color":"#878787","label":"인공지능"},
		{"type":"group","id":"f50a56ab99de60ce","x":20,"y":-3360,"width":1806,"height":1204,"color":"#000000","label":"게임 개발"},
		{"type":"group","id":"b7f2ea23eda681f0","x":-2740,"y":-1085,"width":1620,"height":1300,"color":"#ff0000","label":"순수수학"},
		{"type":"group","id":"8e559bcbc2707f79","x":-1160,"y":-3200,"width":1131,"height":1627,"color":"#00a33f","label":"언어의 바다"},
		{"type":"group","id":"7abbca096b739b65","x":-960,"y":160,"width":1472,"height":1180,"color":"#9580ff","label":"우주론"},
		{"type":"group","id":"07fa4057e92124e8","x":-1140,"y":-3120,"width":1091,"height":1180,"color":"#00b846","label":"프로그래밍 언어의 강"},
		{"type":"group","id":"be994f01679970ae","x":-1120,"y":-3040,"width":1051,"height":728,"color":"#19d762","label":"\bC언어의 계곡"},
		{"type":"group","id":"667b19221827572a","x":40,"y":-2560,"width":1766,"height":384,"label":"Pygame"},
		{"type":"group","id":"e6d946f4e83afdde","x":-814,"y":-960,"width":440,"height":1049,"color":"#ffd1d1","label":"기초수학"},
		{"type":"group","id":"a92ec7545faeaba0","x":-2340,"y":-2312,"width":1111,"height":379,"color":"#1fa9ff","label":"앱개발"},
		{"type":"group","id":"a8ef366a1a855cee","x":-1120,"y":-1480,"width":1051,"height":367,"color":"#ffeba3","label":"\b음악"},
		{"type":"file","file":"정보과학/앱개발/Flutter/Introduction to Flutter.md","id":"8380f439edf1ca52","x":-1720,"y":-2257,"width":471,"height":304},
		{"type":"file","file":"정보과학/앱개발/Flutter/Intermediate Flutter.md","id":"d542ee9ba39f99a4","x":-2320,"y":-2257,"width":471,"height":304},
		{"type":"file","file":"문과과목/언어학/Linguistics.md","id":"a11d1841c4ebb0fb","x":-560,"y":-1900,"width":471,"height":304},
		{"type":"file","file":"정보과학/언어/파이썬/Introduction to Python.md","id":"c2a04e45eb7d5cbf","x":-560,"y":-2257,"width":471,"height":304},
		{"type":"file","file":"정보과학/언어/Dart/Introduction to Dart.md","id":"2b3aaeacd465ec1b","x":-1100,"y":-2257,"width":471,"height":304},
		{"type":"file","file":"정보과학/언어/타입이론/Type Theory.md","id":"012cffb4cd3ef39d","x":-1100,"y":-1900,"width":471,"height":304},
		{"type":"file","file":"정보과학/인공지능 실무/Data Science.md","id":"89099227c5ff6690","x":80,"y":-1277,"width":520,"height":250},
		{"type":"file","file":"정보과학/manim/Introduction to Mathematical Animation.md","id":"ed7916f694ef68b5","x":60,"y":-2080,"width":471,"height":304},
		{"type":"file","file":"정보과학/언어/C/Introduction to C.md","id":"52d0304515fcec20","x":-1100,"y":-3000,"width":471,"height":304},
		{"type":"file","file":"응용수학/인공지능/Mathematical Methods in Deep Learning.md","id":"4b4854e59ead43a1","x":80,"y":-917,"width":520,"height":337},
		{"type":"file","file":"응용수학/강화학습/Mathematical Methods in Reinforcement Learning.md","id":"7f195335ee958da6","x":80,"y":-400,"width":520,"height":360},
		{"type":"file","file":"정보과학/인공지능 실무/Deep Learning Practice.md","id":"ce393ece50325d36","x":880,"y":-1115,"width":501,"height":284},
		{"type":"file","file":"정보과학/인공지능 실무/Natural Language Processing.md","id":"0539329f025112d8","x":851,"y":-1564,"width":560,"height":304},
		{"type":"file","file":"정보과학/게임 개발/Unreal/Unreal Game Development.md","id":"23c35addc2a4aa60","x":55,"y":-2940,"width":520,"height":304},
		{"type":"file","file":"정보과학/게임 개발/Unity/Unity Game Development.md","id":"05064b56b12c1c3a","x":68,"y":-3304,"width":496,"height":304},
		{"type":"file","file":"정보과학/게임 개발/Reality Scan/Reality Scan.md","id":"e2f6d0e6830612f0","x":720,"y":-2940,"width":471,"height":304},
		{"type":"file","file":"정보과학/언어/C sharp/Introduction to C sharp.md","id":"05decdf51974da6e","x":-560,"y":-3000,"width":471,"height":304},
		{"type":"file","file":"음악/음악 이론/Music Theory.md","id":"ba6aca75572c9c38","x":-560,"y":-1437,"width":471,"height":304},
		{"type":"file","file":"음악/화성학/Harmonics.md","id":"9dd06892c63df2b2","x":-1100,"y":-1437,"width":471,"height":304},
		{"type":"file","file":"응용수학/통계학/Statistics.md","id":"08e1159d6bd9b26c","x":-794,"y":-905,"width":400,"height":253},
		{"type":"file","file":"순수수학/미적분학/Calculus.md","id":"e4a65a1ea87926f6","x":-794,"y":-572,"width":400,"height":280},
		{"type":"file","file":"순수수학/선형대수학/Linear algebra.md","id":"8937d3c13a0721be","x":-794,"y":-212,"width":400,"height":280},
		{"type":"file","file":"정보과학/언어/C++/Introduction to C++.md","id":"116c162b35e35f4e","x":-560,"y":-2652,"width":471,"height":304},
		{"type":"file","file":"정보과학/pygame/Introduction to Pygame.md","id":"95573dc1a85e812d","x":60,"y":-2500,"width":471,"height":304},
		{"type":"file","file":"정보과학/pygame/Intermediate Pygame.md","id":"937a9c7a55b0a21e","x":675,"y":-2500,"width":471,"height":304},
		{"type":"file","file":"정보과학/pygame/Advanced Pygame.md","id":"8ce3ee19c5848fc5","x":1315,"y":-2500,"width":471,"height":304},
		{"type":"file","file":"순수수학/카테고리 이론/Category Theory.md","id":"c3bf70e6df5b150b","x":-2720,"y":-899,"width":460,"height":280},
		{"type":"file","file":"순수수학/위상수학/대수위상/Algebraic Topology.md","id":"9e16ba5aeda05915","x":-2720,"y":-86,"width":460,"height":280},
		{"type":"file","file":"순수수학/위상수학/기초 위상수학/Basic Topology.md","id":"9745a534dffcdbff","x":-2140,"y":-86,"width":400,"height":280},
		{"type":"file","file":"순수수학/해석학/Mathematical Analysis.md","id":"f000bb3842cd5a18","x":-1620,"y":-86,"width":480,"height":280},
		{"type":"file","file":"순수수학/HoTT/Homotopy Type Theory.md","id":"5861828afc55bc5d","x":-2020,"y":-1039,"width":460,"height":280},
		{"type":"file","file":"순수수학/추상대수학/Abstract Algebra.md","id":"2b7a830d25fd8ce3","x":-2170,"y":-525,"width":460,"height":253},
		{"type":"file","file":"물리학/일반상대론/General Relativity.md","id":"13b49e5d6dcabc4a","x":-60,"y":220,"width":520,"height":300},
		{"type":"file","file":"순수수학/미분기하학/Differential Geometry.md","id":"fca5ef308f59cc43","x":-940,"y":400,"width":549,"height":400},
		{"type":"file","file":"천문학/우주론/Cosmology.md","id":"5afad993ffa0ca79","x":-91,"y":880,"width":583,"height":300},
		{"type":"file","file":"천문학/일반천문학/Astronomy & Astrophysics.md","id":"e3a446db3b11bcb1","x":-940,"y":1040,"width":549,"height":280}
	],
	"edges":[
		{"id":"ee8188b6ac8af3ad","fromNode":"8937d3c13a0721be","fromSide":"right","toNode":"13b49e5d6dcabc4a","toSide":"left"},
		{"id":"254fe57705135623","fromNode":"fca5ef308f59cc43","fromSide":"right","toNode":"13b49e5d6dcabc4a","toSide":"left"},
		{"id":"8952896e3ffa6d1b","fromNode":"e3a446db3b11bcb1","fromSide":"right","toNode":"5afad993ffa0ca79","toSide":"left"},
		{"id":"50ef596403c01e33","fromNode":"08e1159d6bd9b26c","fromSide":"right","toNode":"7f195335ee958da6","toSide":"left"},
		{"id":"94f9376f5b0c254d","fromNode":"e4a65a1ea87926f6","fromSide":"right","toNode":"7f195335ee958da6","toSide":"left"},
		{"id":"327de8b0925404bf","fromNode":"8937d3c13a0721be","fromSide":"right","toNode":"7f195335ee958da6","toSide":"left"},
		{"id":"7d6f844baa6764de","fromNode":"08e1159d6bd9b26c","fromSide":"right","toNode":"4b4854e59ead43a1","toSide":"left"},
		{"id":"3aa6afb314ae1252","fromNode":"e4a65a1ea87926f6","fromSide":"right","toNode":"4b4854e59ead43a1","toSide":"left"},
		{"id":"70a8d79943e1aee7","fromNode":"8937d3c13a0721be","fromSide":"right","toNode":"4b4854e59ead43a1","toSide":"left"},
		{"id":"2265a768385e3d74","fromNode":"4b4854e59ead43a1","fromSide":"bottom","toNode":"7f195335ee958da6","toSide":"top"},
		{"id":"24ffc7b3a7c5b536","fromNode":"7f195335ee958da6","fromSide":"top","toNode":"4b4854e59ead43a1","toSide":"bottom","label":"연관성 깊음"},
		{"id":"930382efdc40d5bf","fromNode":"08e1159d6bd9b26c","fromSide":"right","toNode":"89099227c5ff6690","toSide":"left"},
		{"id":"b988981bbc9424c6","fromNode":"c2a04e45eb7d5cbf","fromSide":"right","toNode":"89099227c5ff6690","toSide":"left"},
		{"id":"743920bcac9fd831","fromNode":"89099227c5ff6690","fromSide":"right","toNode":"ce393ece50325d36","toSide":"left"},
		{"id":"2e8e7884198c9915","fromNode":"4b4854e59ead43a1","fromSide":"right","toNode":"ce393ece50325d36","toSide":"left"},
		{"id":"9a1577d37d80e76c","fromNode":"89099227c5ff6690","fromSide":"right","toNode":"0539329f025112d8","toSide":"left"},
		{"id":"776645fe43935305","fromNode":"ce393ece50325d36","fromSide":"top","toNode":"0539329f025112d8","toSide":"bottom"},
		{"id":"c16489701225031e","fromNode":"a11d1841c4ebb0fb","fromSide":"right","toNode":"0539329f025112d8","toSide":"left"},
		{"id":"8cf20381c42ea214","fromNode":"c2a04e45eb7d5cbf","fromSide":"right","toNode":"95573dc1a85e812d","toSide":"left"},
		{"id":"8a231b55c31dc40f","fromNode":"95573dc1a85e812d","fromSide":"right","toNode":"937a9c7a55b0a21e","toSide":"left"},
		{"id":"b5a097e626357c47","fromNode":"937a9c7a55b0a21e","fromSide":"right","toNode":"8ce3ee19c5848fc5","toSide":"left"},
		{"id":"1eec1dd121ae241d","fromNode":"c2a04e45eb7d5cbf","fromSide":"right","toNode":"ed7916f694ef68b5","toSide":"left"},
		{"id":"4b74600a8e3d0c2c","fromNode":"2b3aaeacd465ec1b","fromSide":"left","toNode":"8380f439edf1ca52","toSide":"right"},
		{"id":"7ddd7458658b50f9","fromNode":"8380f439edf1ca52","fromSide":"left","toNode":"d542ee9ba39f99a4","toSide":"right"},
		{"id":"42529ab44671031b","fromNode":"e4a65a1ea87926f6","fromSide":"left","toNode":"f000bb3842cd5a18","toSide":"right"},
		{"id":"d79cecd7d69e16c4","fromNode":"f000bb3842cd5a18","fromSide":"left","toNode":"9745a534dffcdbff","toSide":"right"},
		{"id":"5532146f8073aac5","fromNode":"9745a534dffcdbff","fromSide":"left","toNode":"9e16ba5aeda05915","toSide":"right"},
		{"id":"79227199d60b22fa","fromNode":"9e16ba5aeda05915","fromSide":"left","toNode":"c3bf70e6df5b150b","toSide":"left"},
		{"id":"9e2a606476725990","fromNode":"c3bf70e6df5b150b","fromSide":"right","toNode":"5861828afc55bc5d","toSide":"left"},
		{"id":"2b52d61c62961615","fromNode":"012cffb4cd3ef39d","fromSide":"left","toNode":"5861828afc55bc5d","toSide":"right"},
		{"id":"e8b97d1a0d16a596","fromNode":"9dd06892c63df2b2","fromSide":"right","toNode":"ba6aca75572c9c38","toSide":"left"},
		{"id":"ec5ce926ec70c719","fromNode":"2b7a830d25fd8ce3","fromSide":"right","toNode":"9dd06892c63df2b2","toSide":"bottom"},
		{"id":"43eb71d1f98c80e2","fromNode":"05decdf51974da6e","fromSide":"top","toNode":"05064b56b12c1c3a","toSide":"left"},
		{"id":"ba3c8cf110a2f47e","fromNode":"e2f6d0e6830612f0","fromSide":"left","toNode":"23c35addc2a4aa60","toSide":"right"},
		{"id":"1c2e9d4455bdf2a8","fromNode":"e4a65a1ea87926f6","fromSide":"left","toNode":"fca5ef308f59cc43","toSide":"left"},
		{"id":"771af4dfa6fe5e71","fromNode":"f000bb3842cd5a18","fromSide":"bottom","toNode":"fca5ef308f59cc43","toSide":"left"},
		{"id":"09fb15341a066b53","fromNode":"13b49e5d6dcabc4a","fromSide":"bottom","toNode":"5afad993ffa0ca79","toSide":"top"},
		{"id":"0150d572df486faf","fromNode":"52d0304515fcec20","fromSide":"bottom","toNode":"116c162b35e35f4e","toSide":"left"},
		{"id":"0aa36d86d6baa8c7","fromNode":"116c162b35e35f4e","fromSide":"right","toNode":"23c35addc2a4aa60","toSide":"left"},
		{"id":"d020c34da529e6ac","fromNode":"2b7a830d25fd8ce3","fromSide":"top","toNode":"5861828afc55bc5d","toSide":"bottom"},
		{"id":"4ceba84c832049c5","fromNode":"2b7a830d25fd8ce3","fromSide":"left","toNode":"c3bf70e6df5b150b","toSide":"bottom"},
		{"id":"8fa78d1dcacbaa07","fromNode":"2b7a830d25fd8ce3","fromSide":"left","toNode":"9e16ba5aeda05915","toSide":"top"}
	]
}